@charset "UTF-8";
/* uses benri-template v19.0: add button-container-3spans-toClose option */
/*=========  ===============*/
/* uses benri-template v19.0 */
/*========= .header ===============*/
.header {
  margin: 0;
  padding: 0;
  height: 56px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  /* タブレット以下の場合 */
}
@media (max-width: 1068px) {
  .header {
    display: flex;
    justify-content: space-between;
  }
}
.header .logo {
  display: block;
  height: 54px;
  width: 162px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 162px 54px;
  background-image: url(https://benrineko.com/logo_100_300.png);
  border: 1px solid rgba(0, 0, 0, 0);
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
  .header .logo {
    background-image: url(https://benrineko.com/logo_100_300@2x.png);
  }
}
.header .logo:hover, .header .logo:active, .header .logo:focus {
  border: 1px solid #444;
}

/*========= not .side-menu-on （z-index: 10000~10002）===============*/
@media (max-width: 1068px) {
  #side-menu-clip-container {
    position: relative;
    top: 0;
    right: 0;
  }
}

#overlay {
  z-index: 10000;
}
@media (max-width: 1068px) {
  #overlay {
    position: fixed;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    width: 0;
    height: 0;
    background-color: black;
    opacity: 0.2;
  }
}

#side-menu-contents {
  z-index: 10001;
  margin: 0;
  padding: 0;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: column;
  justify-content: start;
}
#side-menu-contents p {
  width: 90%;
  background-color: #444;
  color: #fff;
  text-align: center;
}
#side-menu-contents a {
  display: block;
  background-color: #fff;
  color: #444;
  text-decoration: none;
}
#side-menu-contents a:hover, #side-menu-contents a:active, #side-menu-contents a:focus {
  text-decoration: underline;
}
@media (max-width: 1068px) {
  #side-menu-contents {
    position: fixed;
    top: 0;
    right: -300px;
  }
}

.title-burger {
  z-index: 10002;
  box-sizing: border-box;
  border: none;
  border-radius: 0px;
  height: 56px;
  width: 56px;
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  overflow: hidden;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "MS Gothic", "Meiryo UI", sans-serif;
  font-size: 0.8rem;
  line-height: 2.6;
  letter-spacing: normal;
  font-weight: bold;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0);
}
.title-burger .title {
  width: 100%;
  text-align: center;
  color: #444;
  position: absolute;
  top: -36%;
}
.title-burger .burger {
  position: absolute;
  top: 16%;
  box-sizing: border-box;
  border: none;
  border-radius: 0px;
  height: 56px;
  width: 56px;
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
}
.title-burger .burger .span-container {
  height: 60%;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20%;
  flex-direction: column;
}
.title-burger .burger .span-container span {
  display: block;
  height: 4.48px;
  width: 100%;
  background-color: #444;
}
.title-burger:hover, .title-burger:active, .title-burger:focus {
  border: 1px solid #444;
}
@media (min-width: 1069px) {
  .title-burger {
    display: none;
  }
}

/*========= for .side-menu-on ===============*/
.side-menu-on #side-menu-clip-container {
  position: fixed;
  top: 10px;
  right: 310px;
  transition: right 0.2s ease;
}
.side-menu-on #overlay {
  position: fixed;
  top: 0;
  right: 300px;
  width: 100%;
  height: 100%;
  transition: right 0.2s ease;
}
.side-menu-on #side-menu-contents {
  position: fixed;
  top: 0;
  right: 0;
  transition: right 0.2s ease;
}
.side-menu-on .title-burger .title {
  display: none;
}
.side-menu-on .title-burger .burger {
  position: relative;
  top: 0;
  right: 0;
}
.side-menu-on .title-burger .burger .span-container {
  position: relative;
  height: 50%;
  width: 50%;
}
.side-menu-on .title-burger .burger .span-container span {
  position: absolute;
  top: 45%;
}
.side-menu-on .title-burger .burger .span-container > :nth-child(1) {
  transform: rotate(45deg);
  transition: transform 0.8s;
}
.side-menu-on .title-burger .burger .span-container > :nth-child(2) {
  display: none;
}
.side-menu-on .title-burger .burger .span-container > :nth-child(3) {
  transform: rotate(-45deg);
  transition: transform 0.8s;
}

/*========= 構成 ===============*/
body {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  font-family: "Hiragino Mincho ProN", "Hiragino Mincho Pro", "MS Mincho", "Meiryo", serif;
  font-size: 1rem;
  line-height: 1.6;
  letter-spacing: normal;
}
body button,
body a,
body [role=button],
body [role=link],
body [role=tab],
body [role=menuitem],
body [contenteditable=true],
body [draggable=true] {
  cursor: pointer;
}

.container {
  max-width: 1500px;
  display: grid;
  grid-template: "header main ad1" 56px "side main ad1" auto "side main ad2" auto "side footer ad2" 1fr/auto 1fr 300px;
  gap: 10px;
  /* デスクトップ以下の場合 */
  /* タブレット以下の場合 */
}
@media (max-width: 1324px) {
  .container {
    grid-template: "header ad1" auto "side ad1" auto "side main" auto "ad2 main" 1fr "ad2 footer" auto/300px auto;
  }
}
@media (max-width: 1068px) {
  .container {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: "header" auto "ad1" auto "main" auto "ad2" auto "footer" auto/auto;
    gap: 10px;
  }
}

.main {
  grid-area: main;
  width: 100%;
  max-width: 800px;
}

.header {
  grid-area: header;
}

#side-menu-contents {
  grid-area: side;
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
}
.footer a {
  background-color: #fff;
  color: #444;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "MS Gothic", "Meiryo UI", sans-serif;
  font-size: 0.9rem;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: center;
  text-decoration: none;
}
.footer a:hover, .footer a:active, .footer a:focus {
  text-decoration: underline;
}

.ad1 {
  grid-area: ad1;
  margin: 0;
  padding: 0;
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  flex-direction: column;
  justify-content: start;
  background-color: #fff;
  color: #444;
}
.ad1 p {
  margin: 0 auto;
  padding: 0 auto;
  text-align: center;
}

.ad2 {
  grid-area: ad2;
  margin: 0;
  padding: 0;
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  flex-direction: column;
  justify-content: start;
  background-color: #fff;
  color: #444;
}
.ad2 p {
  margin: 0 auto;
  padding: 0 auto;
  text-align: center;
}